annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Lab07
application.vendor=roosh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Lab07.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\antlr-2.7.7.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-4.0.5.Final.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\hibernate-commons-annotations-4.0.5.Final.jar
file.reference.hibernate-core-4.3.8.Final.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\hibernate-core-4.3.8.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.jandex-1.1.0.Final.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\jandex-1.1.0.Final.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\javassist-3.18.1-GA.jar
file.reference.jboss-logging-3.1.3.GA.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-annotations-1.2.0.Beta1.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\jboss-logging-annotations-1.2.0.Beta1.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=C:\\Users\\roosh\\Downloads\\Compressed\\hibernate-release-4.3.8.Final\\hibernate-release-4.3.8.Final\\lib\\required\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=C:\\Users\\roosh\\Downloads\\Compressed\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar}:\
    ${file.reference.hibernate-core-4.3.8.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-logging-annotations-1.2.0.Beta1.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=lab07.Lab07
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
